cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "The Icosian Closure Object and Its Arithmetic Shadow"
authors:
  - family-names: "VFD programme"
    email: contact@vibrationalfielddynamics.org
type: software
version: "0.1.0-review"
date-released: "2026-06-08"
abstract: >
  Geometry-first study of the maximal icosian order on the 600-cell over Q(sqrt5):
  the L-function identity L(Theta_I,s)=zeta_K(s)zeta_K(s-1) (C_2=1, no local-2
  correction), a certified negative (zeta is one factor, not isolated), and the
  parameter-free prime side of a Weil witness on the cuspidal face with the gap
  localized to GRH for one cuspidal L-function (not classical RH). No claim about the
  Riemann Hypothesis.
